# Rates

./: .gitignore  .travis.yml  artifacts.gradle  build.gradle  gradle.properties  settings.gradle  version.properties  versioning.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/khrolenok/rates/: ApplicationTest.java
app/src/androidTest/java/com/khrolenok/rates/util/: EvaluateStringTest.java
app/src/androidTest/java/ru/khrolenok/exchangerates/: ApplicationTest.java
app/src/androidTest/java/ru/khrolenok/exchangerates/util/: EvaluateStringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrolenok/rates/: ExRate.java  ExRatesAdapter.java  ExRatesApplication.java  ExRatesDownloadService.java  ExRatesGroup.java  ExRatesProvider.java  Settings.java
app/src/main/java/com/khrolenok/rates/controller/: StockItemsAdapter.java
app/src/main/java/com/khrolenok/rates/model/: StockItem.java
app/src/main/java/com/khrolenok/rates/ui/: CalculatorDialog.java  DialogsManager.java  MainActivity.java  MainFragment.java  RatesFragment.java  SettingsActivity.java  WidgetProvider.java
app/src/main/java/com/khrolenok/rates/ui/layout/: CalculatorNumericPadLayout.java  CalculatorPadLayout.java
app/src/main/java/com/khrolenok/rates/ui/widget/: DrawShadowFrameLayout.java
app/src/main/java/com/khrolenok/rates/util/: AnalyticsTrackers.java  AppStore.java  ConnectionMonitor.java  DialogsManager.java  EvaluateString.java  PreferencesManager.java  RatesDownloadService.java  StockNames.java  TinyDB.java  UpdateService.java
app/src/main/java/ru/khrolenok/exchangerates/: ExRate.java  ExRatesActivity.java  ExRatesAdapter.java  ExRatesApplication.java  ExRatesDownloadService.java  ExRatesGroup.java  ExRatesProvider.java  ExRatesWidgetProvider.java  OrderPreference.java  Settings.java
app/src/main/java/ru/khrolenok/exchangerates/controller/: StockItemsAdapter.java
app/src/main/java/ru/khrolenok/exchangerates/model/: StockItem.java
app/src/main/java/ru/khrolenok/exchangerates/ui/: CalculatorDialog.java  MainActivity.java  MainFragment.java  SettingsActivity.java  WidgetProvider.java
app/src/main/java/ru/khrolenok/exchangerates/ui/layout/: CalculatorNumericPadLayout.java  CalculatorPadLayout.java
app/src/main/java/ru/khrolenok/exchangerates/ui/widget/: DrawShadowFrameLayout.java
app/src/main/java/ru/khrolenok/exchangerates/util/: EvaluateString.java  StockNames.java
app/src/main/res/drawable/: separator.xml  widget_background.xml
app/src/main/res/layout/: activity_exrates.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_calculator.xml  fragment_main.xml  fragment_main_footer.xml  fragment_main_item.xml  fragment_rates.xml  fragment_rates_footer.xml  fragment_rates_item.xml  headerbar.xml  orderpreference_dialoglayout.xml  orderpreference_dialoglayout_item.xml  pref_order_item.xml  toolbar_actionbar.xml  widget_configure.xml  widget_layout_group.xml  widget_layout_h.xml  widget_layout_item.xml  widget_layout_loading.xml  widget_layout_v.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_exchange.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_material.xml  config.xml  dimens.xml  refs.xml  strings.xml  strings_dont_translate.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: refs.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: analitics.xml  app_tracker.xml  preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
image_sources/: featured_image-ru.ai  featured_image.ai  ic_launcher.ai  widget_preview.tif
image_sources/icons/: ic_launcher.ai  template_48px.ai
image_sources/screenshots/: Screenshot_004.tif  Screenshot_005.tif
image_sources/screenshots-phone/: screenshot_004.tif  screenshot_005.tif  screenshot_006.tif
image_sources/screenshots-tablet10/: screenshot_001.tif
image_sources/screenshots-tablet7/: screenshot_001.tif
server/: composer.json  currence_codes.ini  exchange_rates.php  index.php
server/Loader/: BaseLoader.php  CbrfLoader.php  MoexLoader.php
server/Model/: StockItem.php
server/RestApi/: HttpUtils.php  Rates.php
