apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "ru.khrolenok.exchangerates"
        minSdkVersion 17
        targetSdkVersion 22
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    //    compile 'com.android.support:recyclerview-v7:21.0.+'
    //    compile 'com.android.support:support-v4:21.0.+'
    //    compile 'com.android.support:design:22.2.0'
    compile 'co.trikita:log:1.1.5'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //    compile 'me.drakeet.materialdialog:library:1.2.2'
    //    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.daimajia.easing:library:1.0.1@aar'
    //    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}


apply from: "../artifacts.gradle"